set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set -g mouse on
set -g set-clipboard on
set -g status-interval 5
set -g detach-on-destroy off
set -s escape-time 0
set -g renumber-windows on
set -g base-index 1
setw -g mode-keys vi

unbind C-b
set-option -g prefix C-a

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r m resize-pane -Z

bind c new-window -c "#{pane_current_path}"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# theme: borders
set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#8ec07c"

# theme: status bar
set-option -g status-position top
set -g status-style "bg=default,fg=#458588,bold"
set -g status-left ""
set -g status-right " [#S] "

# theme: status(windows)
set -g window-status-format " ● #W "
set -g window-status-current-format " ● #W "
set -g window-status-current-style "#{?window_zoomed_flag,bg=#1d2021,bold,bg=#1d2021,bold}"
set -g window-status-bell-style "fg=#cc241d"

bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer"
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
